spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gdportal.iptime.org:1521:XE
spring.datasource.username=C##GDJ37_5
spring.datasource.password=1234
